the_isles_node = {
	location = 59
	color = {50 64 168}
	outgoing = {
		name = "falconmar_node"
		path = {
			252 253 254 67 83 85 102 106
		}
		control = {
		}
	}
	outgoing = {
		name = "deltan_node"
		path = {
			61 62 255 256 263 264 251 65
		}
		control = {
		}
	}
	members = {
		15	23	35	36	37
		38	39	40	46	47
		48	49	50	51	52
		53	54	55	56	57
		58	59	60	61	62
	}
}
sylvan_tribes_node = {
	location = 3
	color = {12 138 73}
	outgoing = {
		name = "the_isles_node"
		path = {
			260 261
		}
		control = {
		}
	}
	outgoing = {
		name = "homeland_node"
		path = {
			260 252 250 249
		}
		control = {
		}
	}
	members = {
		1	2	3	4	5
		6	7	8	9	10
		11	12	13	14	16
		17	18	19	20	21
		22	24	25	26	27
		28	29	30	31	32
		33	34	41	42	43
		44	45	241
	}
}
orcfields_node = {
	location = 229
	color = {102 161 43}
	outgoing = {
		name = "homeland_node"
		path = {
			230 231 220 214 216 215 203 197
		}
		control = {
		}
	}
	members = {
		168	169	170	193	195
		205	206	207	208	209
		210	211	212	213	221
		222	223	224	225	226
		227	228	229	230
	}
}
epic_gamer_node_node = {
	location = 188
	color = {252 237 162}
	outgoing = {
		name = "orcfields_node"
		path = {
			189 191 210 223
		}
		control = {
		}
	}
	members = {
		171	172	173	174	175
		176	177	178	179	180
		181	182	183	184	185
		186	187	188	189	190
		191	192	194
	}
}
homeland_node = {
	location = 166
	color = {166 164 164}
	outgoing = {
		name = "falconmar_node"
		path = {
			249 253 254 163 84 85 102
		}
		control = {
		}
	}
	members = {
		164	165	166	167	196
		197	198	202	203	204
		214	215	216	217	218
		219	220	231	232	233
		234	235	236	237	238
		239	240
	}
}
falconmar_node = {
	location = 106
	color = {174 219 110}
	outgoing = {
		name = "shufmibu_node"
		path = {
			117 116 124
		}
		control = {
		}
	}
	members = {
		67	68	69	70	71
		81	82	83	84	85
		86	87	101	102	103
		106	107	163	199	200
		201
	}
}
shufmibu_node = {
	location = 115
	color = {129 53 130}
	members = {
		72	73	74	79	80
		88	89	90	96	97
		98	99	100	108	109
		115
	}
}
swamps_node = {
	location = 142
	color = {107 75 1}
	outgoing = {
		name = "shufmibu_node"
		path = {
			139 128 114
		}
		control = {
		}
	}
	outgoing = {
		name = "forlorn_node"
		path = {
			159 146 145 135
		}
		control = {
		}
	}
	outgoing = {
		name = "puzhna_node"
		path = {
			139 127 125 113 111
		}
		control = {
		}
	}
	members = {
		126	127	128	138	139
		140	141	142	143	159
		160	161	162
	}
}
forlorn_node = {
	location = 149
	color = {83 87 85}
	members = {
		144	145	146	147	148
		149	150	151	152	153
		154	155	156	157	158
	}
}
seven_lakes_node = {
	location = 118
	color = {54 149 186}
	outgoing = {
		name = "falconmar_node"
		path = {
			243
		}
		control = {
		}
	}
	outgoing = {
		name = "shufmibu_node"
		path = {
			112 116 124
		}
		control = {
		}
	}
	members = {
		104	105	116	117	118
		119	120	121	122	123
		124	129	130	131	132
		133	134	135	136	137
	}
}
deltan_node = {
	location = 64
	color = {71 85 120}
	members = {
		63	64	65	66
	}
}
puzhna_node = {
	location = 95
	color = {252 201 126}
	outgoing = {
		name = "seven_lakes_node"
		path = {
			111 113 114 124 123 122
		}
		control = {
		}
	}
	members = {
		75	76	77	78	91
		92	93	94	95	110
		111	112	113	114	125
	}
}
