# Special countries:

# Normal countries:
Z01 = "countries/bawsuri_order.txt"
Z02 = "countries/crystal_duchy.txt"
Z03 = "countries/deschov.txt"
Z04 = "countries/east_pemer.txt"
Z05 = "countries/feimori.txt"
Z06 = "countries/fei.txt"
Z07 = "countries/dzora.txt"
Z08 = "countries/jikichi.txt"
Z09 = "countries/kanyi.txt"
Z10 = "countries/krengo.txt"
Z11 = "countries/lunaris.txt"
Z12 = "countries/plaxen.txt"
Z13 = "countries/pwyni.txt"
Z14 = "countries/puestyn.txt"
Z15 = "countries/privrmeti.txt"
Z16 = "countries/sabikevi.txt"
Z17 = "countries/truga.txt"
Z18 = "countries/united_republic.txt"
Z19 = "countries/west_pemer.txt"
Z20 = "countries/zabeshi.txt"
Z21 = "countries/zhy_saba.txt"
Z22 = "countries/midborne.txt"
Z23 = "countries/deltan.txt"
Z24 = "countries/sasheami.txt"
