 # Country (latinised): Crystal Duchy
graphical_culture = westerngfx
color = {217 145 192}
revolutionary_colors = {13 9 5}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z02 Monarch 1 #0" = 10
	"Z02 Monarch 2 #0" = 10
	"Z02 Monarch 3 #0" = 10
	"Z02 Monarch 4 #0" = 10
	"Z02 Monarch 5 #0" = 10
	"Z02 Monarch 6 #0" = 10
	"Z02 Monarch 7 #0" = 10
	"Z02 Monarch 8 #0" = 10
	"Z02 Monarch 9 #0" = 10
	"Z02 Monarch 10 #0" = 10
}
leader_names = {
	"Z02 Leader 1"
	"Z02 Leader 2"
	"Z02 Leader 3"
	"Z02 Leader 4"
	"Z02 Leader 5"
	"Z02 Leader 6"
	"Z02 Leader 7"
	"Z02 Leader 8"
	"Z02 Leader 9"
	"Z02 Leader 10"
}
ship_names = {
	"Z02 Ship 1"
	"Z02 Ship 2"
	"Z02 Ship 3"
	"Z02 Ship 4"
	"Z02 Ship 5"
	"Z02 Ship 6"
	"Z02 Ship 7"
	"Z02 Ship 8"
	"Z02 Ship 9"
	"Z02 Ship 10"
}
army_names = {
	"Z02 Army 1"
	"Z02 Army 2"
	"Z02 Army 3"
	"Z02 Army 4"
	"Z02 Army 5"
	"Z02 Army 6"
	"Z02 Army 7"
	"Z02 Army 8"
	"Z02 Army 9"
	"Z02 Army 10"
}
fleet_names = {
	"Z02 Fleet 1"
	"Z02 Fleet 2"
	"Z02 Fleet 3"
	"Z02 Fleet 4"
	"Z02 Fleet 5"
	"Z02 Fleet 6"
	"Z02 Fleet 7"
	"Z02 Fleet 8"
	"Z02 Fleet 9"
	"Z02 Fleet 10"
}
