 # Country (latinised): Deschov
graphical_culture = westerngfx
color = {97 70 213}
revolutionary_colors = {12 2 9}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z03 Monarch 1 #0" = 10
	"Z03 Monarch 2 #0" = 10
	"Z03 Monarch 3 #0" = 10
	"Z03 Monarch 4 #0" = 10
	"Z03 Monarch 5 #0" = 10
	"Z03 Monarch 6 #0" = 10
	"Z03 Monarch 7 #0" = 10
	"Z03 Monarch 8 #0" = 10
	"Z03 Monarch 9 #0" = 10
	"Z03 Monarch 10 #0" = 10
}
leader_names = {
	"Z03 Leader 1"
	"Z03 Leader 2"
	"Z03 Leader 3"
	"Z03 Leader 4"
	"Z03 Leader 5"
	"Z03 Leader 6"
	"Z03 Leader 7"
	"Z03 Leader 8"
	"Z03 Leader 9"
	"Z03 Leader 10"
}
ship_names = {
	"Z03 Ship 1"
	"Z03 Ship 2"
	"Z03 Ship 3"
	"Z03 Ship 4"
	"Z03 Ship 5"
	"Z03 Ship 6"
	"Z03 Ship 7"
	"Z03 Ship 8"
	"Z03 Ship 9"
	"Z03 Ship 10"
}
army_names = {
	"Z03 Army 1"
	"Z03 Army 2"
	"Z03 Army 3"
	"Z03 Army 4"
	"Z03 Army 5"
	"Z03 Army 6"
	"Z03 Army 7"
	"Z03 Army 8"
	"Z03 Army 9"
	"Z03 Army 10"
}
fleet_names = {
	"Z03 Fleet 1"
	"Z03 Fleet 2"
	"Z03 Fleet 3"
	"Z03 Fleet 4"
	"Z03 Fleet 5"
	"Z03 Fleet 6"
	"Z03 Fleet 7"
	"Z03 Fleet 8"
	"Z03 Fleet 9"
	"Z03 Fleet 10"
}
