 # Country (latinised): Dzora
graphical_culture = westerngfx
color = {159 0 0}
revolutionary_colors = {6 0 0}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z07 Monarch 1 #0" = 10
	"Z07 Monarch 2 #0" = 10
	"Z07 Monarch 3 #0" = 10
	"Z07 Monarch 4 #0" = 10
	"Z07 Monarch 5 #0" = 10
	"Z07 Monarch 6 #0" = 10
	"Z07 Monarch 7 #0" = 10
	"Z07 Monarch 8 #0" = 10
	"Z07 Monarch 9 #0" = 10
	"Z07 Monarch 10 #0" = 10
}
leader_names = {
	"Z07 Leader 1"
	"Z07 Leader 2"
	"Z07 Leader 3"
	"Z07 Leader 4"
	"Z07 Leader 5"
	"Z07 Leader 6"
	"Z07 Leader 7"
	"Z07 Leader 8"
	"Z07 Leader 9"
	"Z07 Leader 10"
}
ship_names = {
	"Z07 Ship 1"
	"Z07 Ship 2"
	"Z07 Ship 3"
	"Z07 Ship 4"
	"Z07 Ship 5"
	"Z07 Ship 6"
	"Z07 Ship 7"
	"Z07 Ship 8"
	"Z07 Ship 9"
	"Z07 Ship 10"
}
army_names = {
	"Z07 Army 1"
	"Z07 Army 2"
	"Z07 Army 3"
	"Z07 Army 4"
	"Z07 Army 5"
	"Z07 Army 6"
	"Z07 Army 7"
	"Z07 Army 8"
	"Z07 Army 9"
	"Z07 Army 10"
}
fleet_names = {
	"Z07 Fleet 1"
	"Z07 Fleet 2"
	"Z07 Fleet 3"
	"Z07 Fleet 4"
	"Z07 Fleet 5"
	"Z07 Fleet 6"
	"Z07 Fleet 7"
	"Z07 Fleet 8"
	"Z07 Fleet 9"
	"Z07 Fleet 10"
}
