 # Country (latinised): East Pemer
graphical_culture = westerngfx
color = {255 221 216}
revolutionary_colors = {0 0 12}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z04 Monarch 1 #0" = 10
	"Z04 Monarch 2 #0" = 10
	"Z04 Monarch 3 #0" = 10
	"Z04 Monarch 4 #0" = 10
	"Z04 Monarch 5 #0" = 10
	"Z04 Monarch 6 #0" = 10
	"Z04 Monarch 7 #0" = 10
	"Z04 Monarch 8 #0" = 10
	"Z04 Monarch 9 #0" = 10
	"Z04 Monarch 10 #0" = 10
}
leader_names = {
	"Z04 Leader 1"
	"Z04 Leader 2"
	"Z04 Leader 3"
	"Z04 Leader 4"
	"Z04 Leader 5"
	"Z04 Leader 6"
	"Z04 Leader 7"
	"Z04 Leader 8"
	"Z04 Leader 9"
	"Z04 Leader 10"
}
ship_names = {
	"Z04 Ship 1"
	"Z04 Ship 2"
	"Z04 Ship 3"
	"Z04 Ship 4"
	"Z04 Ship 5"
	"Z04 Ship 6"
	"Z04 Ship 7"
	"Z04 Ship 8"
	"Z04 Ship 9"
	"Z04 Ship 10"
}
army_names = {
	"Z04 Army 1"
	"Z04 Army 2"
	"Z04 Army 3"
	"Z04 Army 4"
	"Z04 Army 5"
	"Z04 Army 6"
	"Z04 Army 7"
	"Z04 Army 8"
	"Z04 Army 9"
	"Z04 Army 10"
}
fleet_names = {
	"Z04 Fleet 1"
	"Z04 Fleet 2"
	"Z04 Fleet 3"
	"Z04 Fleet 4"
	"Z04 Fleet 5"
	"Z04 Fleet 6"
	"Z04 Fleet 7"
	"Z04 Fleet 8"
	"Z04 Fleet 9"
	"Z04 Fleet 10"
}
