 # Country (latinised): Feimori
graphical_culture = westerngfx
color = {40 229 122}
revolutionary_colors = {6 8 3}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z05 Monarch 1 #0" = 10
	"Z05 Monarch 2 #0" = 10
	"Z05 Monarch 3 #0" = 10
	"Z05 Monarch 4 #0" = 10
	"Z05 Monarch 5 #0" = 10
	"Z05 Monarch 6 #0" = 10
	"Z05 Monarch 7 #0" = 10
	"Z05 Monarch 8 #0" = 10
	"Z05 Monarch 9 #0" = 10
	"Z05 Monarch 10 #0" = 10
}
leader_names = {
	"Z05 Leader 1"
	"Z05 Leader 2"
	"Z05 Leader 3"
	"Z05 Leader 4"
	"Z05 Leader 5"
	"Z05 Leader 6"
	"Z05 Leader 7"
	"Z05 Leader 8"
	"Z05 Leader 9"
	"Z05 Leader 10"
}
ship_names = {
	"Z05 Ship 1"
	"Z05 Ship 2"
	"Z05 Ship 3"
	"Z05 Ship 4"
	"Z05 Ship 5"
	"Z05 Ship 6"
	"Z05 Ship 7"
	"Z05 Ship 8"
	"Z05 Ship 9"
	"Z05 Ship 10"
}
army_names = {
	"Z05 Army 1"
	"Z05 Army 2"
	"Z05 Army 3"
	"Z05 Army 4"
	"Z05 Army 5"
	"Z05 Army 6"
	"Z05 Army 7"
	"Z05 Army 8"
	"Z05 Army 9"
	"Z05 Army 10"
}
fleet_names = {
	"Z05 Fleet 1"
	"Z05 Fleet 2"
	"Z05 Fleet 3"
	"Z05 Fleet 4"
	"Z05 Fleet 5"
	"Z05 Fleet 6"
	"Z05 Fleet 7"
	"Z05 Fleet 8"
	"Z05 Fleet 9"
	"Z05 Fleet 10"
}
