 # Country (latinised): Jikichi
graphical_culture = westerngfx
color = {0 114 178}
revolutionary_colors = {0 12 8}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z08 Monarch 1 #0" = 10
	"Z08 Monarch 2 #0" = 10
	"Z08 Monarch 3 #0" = 10
	"Z08 Monarch 4 #0" = 10
	"Z08 Monarch 5 #0" = 10
	"Z08 Monarch 6 #0" = 10
	"Z08 Monarch 7 #0" = 10
	"Z08 Monarch 8 #0" = 10
	"Z08 Monarch 9 #0" = 10
	"Z08 Monarch 10 #0" = 10
}
leader_names = {
	"Z08 Leader 1"
	"Z08 Leader 2"
	"Z08 Leader 3"
	"Z08 Leader 4"
	"Z08 Leader 5"
	"Z08 Leader 6"
	"Z08 Leader 7"
	"Z08 Leader 8"
	"Z08 Leader 9"
	"Z08 Leader 10"
}
ship_names = {
	"Z08 Ship 1"
	"Z08 Ship 2"
	"Z08 Ship 3"
	"Z08 Ship 4"
	"Z08 Ship 5"
	"Z08 Ship 6"
	"Z08 Ship 7"
	"Z08 Ship 8"
	"Z08 Ship 9"
	"Z08 Ship 10"
}
army_names = {
	"Z08 Army 1"
	"Z08 Army 2"
	"Z08 Army 3"
	"Z08 Army 4"
	"Z08 Army 5"
	"Z08 Army 6"
	"Z08 Army 7"
	"Z08 Army 8"
	"Z08 Army 9"
	"Z08 Army 10"
}
fleet_names = {
	"Z08 Fleet 1"
	"Z08 Fleet 2"
	"Z08 Fleet 3"
	"Z08 Fleet 4"
	"Z08 Fleet 5"
	"Z08 Fleet 6"
	"Z08 Fleet 7"
	"Z08 Fleet 8"
	"Z08 Fleet 9"
	"Z08 Fleet 10"
}
