 # Country (latinised): Lunaris
graphical_culture = westerngfx
color = {230 230 200}
revolutionary_colors = {9 9 13}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z11 Monarch 1 #0" = 10
	"Z11 Monarch 2 #0" = 10
	"Z11 Monarch 3 #0" = 10
	"Z11 Monarch 4 #0" = 10
	"Z11 Monarch 5 #0" = 10
	"Z11 Monarch 6 #0" = 10
	"Z11 Monarch 7 #0" = 10
	"Z11 Monarch 8 #0" = 10
	"Z11 Monarch 9 #0" = 10
	"Z11 Monarch 10 #0" = 10
}
leader_names = {
	"Z11 Leader 1"
	"Z11 Leader 2"
	"Z11 Leader 3"
	"Z11 Leader 4"
	"Z11 Leader 5"
	"Z11 Leader 6"
	"Z11 Leader 7"
	"Z11 Leader 8"
	"Z11 Leader 9"
	"Z11 Leader 10"
}
ship_names = {
	"Z11 Ship 1"
	"Z11 Ship 2"
	"Z11 Ship 3"
	"Z11 Ship 4"
	"Z11 Ship 5"
	"Z11 Ship 6"
	"Z11 Ship 7"
	"Z11 Ship 8"
	"Z11 Ship 9"
	"Z11 Ship 10"
}
army_names = {
	"Z11 Army 1"
	"Z11 Army 2"
	"Z11 Army 3"
	"Z11 Army 4"
	"Z11 Army 5"
	"Z11 Army 6"
	"Z11 Army 7"
	"Z11 Army 8"
	"Z11 Army 9"
	"Z11 Army 10"
}
fleet_names = {
	"Z11 Fleet 1"
	"Z11 Fleet 2"
	"Z11 Fleet 3"
	"Z11 Fleet 4"
	"Z11 Fleet 5"
	"Z11 Fleet 6"
	"Z11 Fleet 7"
	"Z11 Fleet 8"
	"Z11 Fleet 9"
	"Z11 Fleet 10"
}
