 # Country (latinised): Midborne
graphical_culture = westerngfx
color = {233 73 67}
revolutionary_colors = {12 5 16}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z22 Monarch 1 #0" = 10
	"Z22 Monarch 2 #0" = 10
	"Z22 Monarch 3 #0" = 10
	"Z22 Monarch 4 #0" = 10
	"Z22 Monarch 5 #0" = 10
	"Z22 Monarch 6 #0" = 10
	"Z22 Monarch 7 #0" = 10
	"Z22 Monarch 8 #0" = 10
	"Z22 Monarch 9 #0" = 10
	"Z22 Monarch 10 #0" = 10
}
leader_names = {
	"Z22 Leader 1"
	"Z22 Leader 2"
	"Z22 Leader 3"
	"Z22 Leader 4"
	"Z22 Leader 5"
	"Z22 Leader 6"
	"Z22 Leader 7"
	"Z22 Leader 8"
	"Z22 Leader 9"
	"Z22 Leader 10"
}
ship_names = {
	"Z22 Ship 1"
	"Z22 Ship 2"
	"Z22 Ship 3"
	"Z22 Ship 4"
	"Z22 Ship 5"
	"Z22 Ship 6"
	"Z22 Ship 7"
	"Z22 Ship 8"
	"Z22 Ship 9"
	"Z22 Ship 10"
}
army_names = {
	"Z22 Army 1"
	"Z22 Army 2"
	"Z22 Army 3"
	"Z22 Army 4"
	"Z22 Army 5"
	"Z22 Army 6"
	"Z22 Army 7"
	"Z22 Army 8"
	"Z22 Army 9"
	"Z22 Army 10"
}
fleet_names = {
	"Z22 Fleet 1"
	"Z22 Fleet 2"
	"Z22 Fleet 3"
	"Z22 Fleet 4"
	"Z22 Fleet 5"
	"Z22 Fleet 6"
	"Z22 Fleet 7"
	"Z22 Fleet 8"
	"Z22 Fleet 9"
	"Z22 Fleet 10"
}
