 # Country (latinised): Privrmeti
graphical_culture = westerngfx
color = {87 216 242}
revolutionary_colors = {2 12 4}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z15 Monarch 1 #0" = 10
	"Z15 Monarch 2 #0" = 10
	"Z15 Monarch 3 #0" = 10
	"Z15 Monarch 4 #0" = 10
	"Z15 Monarch 5 #0" = 10
	"Z15 Monarch 6 #0" = 10
	"Z15 Monarch 7 #0" = 10
	"Z15 Monarch 8 #0" = 10
	"Z15 Monarch 9 #0" = 10
	"Z15 Monarch 10 #0" = 10
}
leader_names = {
	"Z15 Leader 1"
	"Z15 Leader 2"
	"Z15 Leader 3"
	"Z15 Leader 4"
	"Z15 Leader 5"
	"Z15 Leader 6"
	"Z15 Leader 7"
	"Z15 Leader 8"
	"Z15 Leader 9"
	"Z15 Leader 10"
}
ship_names = {
	"Z15 Ship 1"
	"Z15 Ship 2"
	"Z15 Ship 3"
	"Z15 Ship 4"
	"Z15 Ship 5"
	"Z15 Ship 6"
	"Z15 Ship 7"
	"Z15 Ship 8"
	"Z15 Ship 9"
	"Z15 Ship 10"
}
army_names = {
	"Z15 Army 1"
	"Z15 Army 2"
	"Z15 Army 3"
	"Z15 Army 4"
	"Z15 Army 5"
	"Z15 Army 6"
	"Z15 Army 7"
	"Z15 Army 8"
	"Z15 Army 9"
	"Z15 Army 10"
}
fleet_names = {
	"Z15 Fleet 1"
	"Z15 Fleet 2"
	"Z15 Fleet 3"
	"Z15 Fleet 4"
	"Z15 Fleet 5"
	"Z15 Fleet 6"
	"Z15 Fleet 7"
	"Z15 Fleet 8"
	"Z15 Fleet 9"
	"Z15 Fleet 10"
}
