 # Country (latinised): Pwyni
graphical_culture = westerngfx
color = {255 192 67}
revolutionary_colors = {0 5 16}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z13 Monarch 1 #0" = 10
	"Z13 Monarch 2 #0" = 10
	"Z13 Monarch 3 #0" = 10
	"Z13 Monarch 4 #0" = 10
	"Z13 Monarch 5 #0" = 10
	"Z13 Monarch 6 #0" = 10
	"Z13 Monarch 7 #0" = 10
	"Z13 Monarch 8 #0" = 10
	"Z13 Monarch 9 #0" = 10
	"Z13 Monarch 10 #0" = 10
}
leader_names = {
	"Z13 Leader 1"
	"Z13 Leader 2"
	"Z13 Leader 3"
	"Z13 Leader 4"
	"Z13 Leader 5"
	"Z13 Leader 6"
	"Z13 Leader 7"
	"Z13 Leader 8"
	"Z13 Leader 9"
	"Z13 Leader 10"
}
ship_names = {
	"Z13 Ship 1"
	"Z13 Ship 2"
	"Z13 Ship 3"
	"Z13 Ship 4"
	"Z13 Ship 5"
	"Z13 Ship 6"
	"Z13 Ship 7"
	"Z13 Ship 8"
	"Z13 Ship 9"
	"Z13 Ship 10"
}
army_names = {
	"Z13 Army 1"
	"Z13 Army 2"
	"Z13 Army 3"
	"Z13 Army 4"
	"Z13 Army 5"
	"Z13 Army 6"
	"Z13 Army 7"
	"Z13 Army 8"
	"Z13 Army 9"
	"Z13 Army 10"
}
fleet_names = {
	"Z13 Fleet 1"
	"Z13 Fleet 2"
	"Z13 Fleet 3"
	"Z13 Fleet 4"
	"Z13 Fleet 5"
	"Z13 Fleet 6"
	"Z13 Fleet 7"
	"Z13 Fleet 8"
	"Z13 Fleet 9"
	"Z13 Fleet 10"
}
