 # Country (latinised): Sasheami
graphical_culture = westerngfx
color = {42 60 55}
revolutionary_colors = {8 9 4}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z24 Monarch 1 #0" = 10
	"Z24 Monarch 2 #0" = 10
	"Z24 Monarch 3 #0" = 10
	"Z24 Monarch 4 #0" = 10
	"Z24 Monarch 5 #0" = 10
	"Z24 Monarch 6 #0" = 10
	"Z24 Monarch 7 #0" = 10
	"Z24 Monarch 8 #0" = 10
	"Z24 Monarch 9 #0" = 10
	"Z24 Monarch 10 #0" = 10
}
leader_names = {
	"Z24 Leader 1"
	"Z24 Leader 2"
	"Z24 Leader 3"
	"Z24 Leader 4"
	"Z24 Leader 5"
	"Z24 Leader 6"
	"Z24 Leader 7"
	"Z24 Leader 8"
	"Z24 Leader 9"
	"Z24 Leader 10"
}
ship_names = {
	"Z24 Ship 1"
	"Z24 Ship 2"
	"Z24 Ship 3"
	"Z24 Ship 4"
	"Z24 Ship 5"
	"Z24 Ship 6"
	"Z24 Ship 7"
	"Z24 Ship 8"
	"Z24 Ship 9"
	"Z24 Ship 10"
}
army_names = {
	"Z24 Army 1"
	"Z24 Army 2"
	"Z24 Army 3"
	"Z24 Army 4"
	"Z24 Army 5"
	"Z24 Army 6"
	"Z24 Army 7"
	"Z24 Army 8"
	"Z24 Army 9"
	"Z24 Army 10"
}
fleet_names = {
	"Z24 Fleet 1"
	"Z24 Fleet 2"
	"Z24 Fleet 3"
	"Z24 Fleet 4"
	"Z24 Fleet 5"
	"Z24 Fleet 6"
	"Z24 Fleet 7"
	"Z24 Fleet 8"
	"Z24 Fleet 9"
	"Z24 Fleet 10"
}
