 # Country (latinised): United Republic
graphical_culture = westerngfx
color = {228 68 62}
revolutionary_colors = {7 0 11}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z18 Monarch 1 #0" = 10
	"Z18 Monarch 2 #0" = 10
	"Z18 Monarch 3 #0" = 10
	"Z18 Monarch 4 #0" = 10
	"Z18 Monarch 5 #0" = 10
	"Z18 Monarch 6 #0" = 10
	"Z18 Monarch 7 #0" = 10
	"Z18 Monarch 8 #0" = 10
	"Z18 Monarch 9 #0" = 10
	"Z18 Monarch 10 #0" = 10
}
leader_names = {
	"Z18 Leader 1"
	"Z18 Leader 2"
	"Z18 Leader 3"
	"Z18 Leader 4"
	"Z18 Leader 5"
	"Z18 Leader 6"
	"Z18 Leader 7"
	"Z18 Leader 8"
	"Z18 Leader 9"
	"Z18 Leader 10"
}
ship_names = {
	"Z18 Ship 1"
	"Z18 Ship 2"
	"Z18 Ship 3"
	"Z18 Ship 4"
	"Z18 Ship 5"
	"Z18 Ship 6"
	"Z18 Ship 7"
	"Z18 Ship 8"
	"Z18 Ship 9"
	"Z18 Ship 10"
}
army_names = {
	"Z18 Army 1"
	"Z18 Army 2"
	"Z18 Army 3"
	"Z18 Army 4"
	"Z18 Army 5"
	"Z18 Army 6"
	"Z18 Army 7"
	"Z18 Army 8"
	"Z18 Army 9"
	"Z18 Army 10"
}
fleet_names = {
	"Z18 Fleet 1"
	"Z18 Fleet 2"
	"Z18 Fleet 3"
	"Z18 Fleet 4"
	"Z18 Fleet 5"
	"Z18 Fleet 6"
	"Z18 Fleet 7"
	"Z18 Fleet 8"
	"Z18 Fleet 9"
	"Z18 Fleet 10"
}
