 # Country (latinised): West Pemer
graphical_culture = westerngfx
color = {118 245 28}
revolutionary_colors = {16 7 11}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z19 Monarch 1 #0" = 10
	"Z19 Monarch 2 #0" = 10
	"Z19 Monarch 3 #0" = 10
	"Z19 Monarch 4 #0" = 10
	"Z19 Monarch 5 #0" = 10
	"Z19 Monarch 6 #0" = 10
	"Z19 Monarch 7 #0" = 10
	"Z19 Monarch 8 #0" = 10
	"Z19 Monarch 9 #0" = 10
	"Z19 Monarch 10 #0" = 10
}
leader_names = {
	"Z19 Leader 1"
	"Z19 Leader 2"
	"Z19 Leader 3"
	"Z19 Leader 4"
	"Z19 Leader 5"
	"Z19 Leader 6"
	"Z19 Leader 7"
	"Z19 Leader 8"
	"Z19 Leader 9"
	"Z19 Leader 10"
}
ship_names = {
	"Z19 Ship 1"
	"Z19 Ship 2"
	"Z19 Ship 3"
	"Z19 Ship 4"
	"Z19 Ship 5"
	"Z19 Ship 6"
	"Z19 Ship 7"
	"Z19 Ship 8"
	"Z19 Ship 9"
	"Z19 Ship 10"
}
army_names = {
	"Z19 Army 1"
	"Z19 Army 2"
	"Z19 Army 3"
	"Z19 Army 4"
	"Z19 Army 5"
	"Z19 Army 6"
	"Z19 Army 7"
	"Z19 Army 8"
	"Z19 Army 9"
	"Z19 Army 10"
}
fleet_names = {
	"Z19 Fleet 1"
	"Z19 Fleet 2"
	"Z19 Fleet 3"
	"Z19 Fleet 4"
	"Z19 Fleet 5"
	"Z19 Fleet 6"
	"Z19 Fleet 7"
	"Z19 Fleet 8"
	"Z19 Fleet 9"
	"Z19 Fleet 10"
}
