 # Country (latinised): Zhy Saba
graphical_culture = westerngfx
color = {242 191 116}
revolutionary_colors = {4 4 14}
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
	
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
}
monarch_names = {
	"Z21 Monarch 1 #0" = 10
	"Z21 Monarch 2 #0" = 10
	"Z21 Monarch 3 #0" = 10
	"Z21 Monarch 4 #0" = 10
	"Z21 Monarch 5 #0" = 10
	"Z21 Monarch 6 #0" = 10
	"Z21 Monarch 7 #0" = 10
	"Z21 Monarch 8 #0" = 10
	"Z21 Monarch 9 #0" = 10
	"Z21 Monarch 10 #0" = 10
}
leader_names = {
	"Z21 Leader 1"
	"Z21 Leader 2"
	"Z21 Leader 3"
	"Z21 Leader 4"
	"Z21 Leader 5"
	"Z21 Leader 6"
	"Z21 Leader 7"
	"Z21 Leader 8"
	"Z21 Leader 9"
	"Z21 Leader 10"
}
ship_names = {
	"Z21 Ship 1"
	"Z21 Ship 2"
	"Z21 Ship 3"
	"Z21 Ship 4"
	"Z21 Ship 5"
	"Z21 Ship 6"
	"Z21 Ship 7"
	"Z21 Ship 8"
	"Z21 Ship 9"
	"Z21 Ship 10"
}
army_names = {
	"Z21 Army 1"
	"Z21 Army 2"
	"Z21 Army 3"
	"Z21 Army 4"
	"Z21 Army 5"
	"Z21 Army 6"
	"Z21 Army 7"
	"Z21 Army 8"
	"Z21 Army 9"
	"Z21 Army 10"
}
fleet_names = {
	"Z21 Fleet 1"
	"Z21 Fleet 2"
	"Z21 Fleet 3"
	"Z21 Fleet 4"
	"Z21 Fleet 5"
	"Z21 Fleet 6"
	"Z21 Fleet 7"
	"Z21 Fleet 8"
	"Z21 Fleet 9"
	"Z21 Fleet 10"
}
