type={
	type="frame_bottom_left_entity"
	use_animation=no
	always_visible=yes
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			0.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			1024.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			512.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4096.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			3584.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="frame_top_left_entity"
		hidden_on_start=no
		position={
			4608.000 18.000 1.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}