zemia_generic_ideas = {
	start = {
		global_unrest = -1
		diplomatic_reputation = 2
	}
	bonus = {
		global_trade_power = 0.15
	}

	trigger = {
		always = yes
	}
	free = yes

	zemia_generic_idea_idea_1 = {
		development_cost = -0.1
	}
	zemia_generic_idea_idea_2 = {
		build_cost = -0.1
	}
	zemia_generic_idea_idea_3 = {
		global_heretic_missionary_strength = 0.02
	}
	zemia_generic_idea_idea_4 = {
		prestige = 1
	}
	zemia_generic_idea_idea_5 = {
		discipline = 0.025
	}
	zemia_generic_idea_idea_6 = {
		leader_naval_shock = 1
		naval_morale = 0.15
	}
	zemia_generic_idea_idea_7 = {
		production_efficiency = 0.1
	}
}
