island_trade_company = {
	color = {50 64 168}
	provinces = {
		15	23	35	36	37
		38	39	40	46	47
		48	49	50	51	52
		53	54	55	56	57
		58	59	60	61	62
	}
	names = {
		name = island_trade_company_0
	}
	names = {
		name = island_trade_company_1
	}
}
sylvan_trade_company = {
	color = {12 138 73}
	provinces = {
		1	2	3	4	5
		6	7	8	9	10
		11	12	13	14	16
		17	18	19	20	21
		22	24	25	26	27
		28	29	30	31	32
		33	34	41	42	43
		44	45	241
	}
	names = {
		name = sylvan_trade_company_0
	}
	names = {
		name = sylvan_trade_company_1
	}
}
orcfields_trade_company = {
	color = {102 161 43}
	provinces = {
		168	169	170	193	195
		205	206	207	208	209
		210	211	212	213	221
		222	223	224	225	226
		227	228	229	230
	}
	names = {
		name = orcfields_trade_company_0
	}
	names = {
		name = orcfields_trade_company_1
	}
}
epic_gamer_trade_company = {
	color = {252 237 162}
	provinces = {
		171	172	173	174	175
		176	177	178	179	180
		181	182	183	184	185
		186	187	188	189	190
		191	192	194
	}
	names = {
		name = epic_gamer_trade_company_0
	}
	names = {
		name = epic_gamer_trade_company_1
	}
}
homeland_trade_company = {
	color = {166 164 164}
	provinces = {
		164	165	166	167	196
		197	198	202	203	204
		214	215	216	217	218
		219	220	231	232	233
		234	235	236	237	238
		239	240
	}
	names = {
		name = homeland_trade_company_0
	}
	names = {
		name = homeland_trade_company_1
	}
}
falconmar_trade_company = {
	color = {174 219 110}
	provinces = {
		67	68	69	70	71
		81	82	83	84	85
		86	87	101	102	103
		106	107	163	199	200
		201	242
	}
	names = {
		name = falconmar_trade_company_0
	}
	names = {
		name = falconmar_trade_company_1
	}
}
shufmibu_trade_company = {
	color = {129 53 130}
	provinces = {
		72	73	74	79	80
		88	89	90	96	97
		98	99	100	108	109
		115	243
	}
	names = {
		name = shufmibu_trade_company_0
	}
	names = {
		name = shufmibu_trade_company_1
	}
}
swamps_trade_company = {
	color = {107 75 1}
	provinces = {
		126	127	128	138	139
		140	141	142	143	159
		160	161	162
	}
	names = {
		name = swamps_trade_company_0
	}
	names = {
		name = swamps_trade_company_1
	}
}
forlorn_trade_company = {
	color = {83 87 85}
	provinces = {
		144	145	146	147	148
		149	150	151	152	153
		154	155	156	157	158
	}
	names = {
		name = forlorn_trade_company_0
	}
	names = {
		name = forlorn_trade_company_1
	}
}
seven_lakes_trade_company = {
	color = {54 149 186}
	provinces = {
		104	105	116	117	118
		119	120	121	122	123
		124	129	130	131	132
		133	134	135	136	137
		104
	}
	names = {
		name = seven_lakes_trade_company_0
	}
	names = {
		name = seven_lakes_trade_company_1
	}
}
deltan_trade_company = {
	color = {71 85 120}
	provinces = {
		63	64	65	66
	}
	names = {
		name = deltan_trade_company_0
	}
	names = {
		name = deltan_trade_company_1
	}
}
puzhna_trade_company = {
	color = {252 201 126}
	provinces = {
		75	76	77	78	91
		92	93	94	95	110
		111	112	113	114	125
	}
	names = {
		name = puzhna_trade_company_0
	}
	names = {
		name = puzhna_trade_company_1
	}
}
